# DotnetExam

./: Itis.DotnetExam.Api.sln  README.md
Backend/: Itis.DotnetExam.Api.sln  docker-compose.yaml  docker-compose.yml
Backend/Itis.DotnetExam.Api.Contracts/Enums/: GameState.cs  MapMarkers.cs  MessageTypes.cs  PaginationDefaults.cs
Backend/Itis.DotnetExam.Api.Contracts/Models/: GameProgress.cs
Backend/Itis.DotnetExam.Api.Core/: Itis.DotnetExam.Api.Core.csproj
Backend/Itis.DotnetExam.Api.Core/Abstractions/: IDbContext.cs  IJwtService.cs  IUserService.cs
Backend/Itis.DotnetExam.Api.Core/Constants/: Roles.cs  TemplatePaths.cs
Backend/Itis.DotnetExam.Api.Core/Entities/: Chat.cs  EntityBase.cs  Game.cs  Message.cs  User.cs
Backend/Itis.DotnetExam.Api.Core/Enums/: GameMapSymbol.cs  GameState.cs
Backend/Itis.DotnetExam.Api.Core/Exceptions/: ApplicationExceptionBase.cs  NotFoundException.cs
Backend/Itis.DotnetExam.Api.Core/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
Backend/Itis.DotnetExam.Api.Core/Services/: HttpHelperService.cs  JwtService.cs  UserService.cs
Backend/Itis.DotnetExam.Api.Mediator/: Entry.cs  Itis.DotnetExam.Api.Mediator.csproj  Mediator.cs
Backend/Itis.DotnetExam.Api.Mediator/Abstractions/: IMediator.cs  IQueryHandler.cs
Backend/Itis.DotnetExam.Api.MongoDb/: IMongoDbStorage.cs  Itis.DotnetExam.Api.MongoDb.csproj  MongoDbStorage.cs
Backend/Itis.DotnetExam.Api.MongoDb/Models/: IMongoDbEntity.cs  UserRating.cs
Backend/Itis.DotnetExam.Api.PostgreSql/: EfContext.cs
Backend/Itis.DotnetExam.Api.PostgreSql/Configuration/: ChatConfiguration.cs  EntityBaseConfiguration.cs  GameConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Backend/Itis.DotnetExam.Api.PostgreSql/Constants/: RoleIds.cs
Backend/Itis.DotnetExam.Api.PostgreSql/Extensions/: ModelBuilderExtensions.cs
Backend/Itis.DotnetExam.Api.PostgreSql/Migrations/: 20250210190808_Initial.cs  20250210214229_Add_GameEntity.Designer.cs  20250210214229_Add_GameEntity.cs  20250210220222_Initial.Designer.cs  20250210220222_Initial.cs  20250210220301_UpdateUser.Designer.cs  20250210220301_UpdateUser.cs  20250210221212_Initial.Designer.cs  20250210221212_Initial.cs  20250211173314_Chat.Designer.cs  20250211173314_Chat.cs  (+5 more)
Backend/Itis.DotnetExam.Api.RabbitMq/: Itis.DotnetExam.Api.RabbitMq.csproj
Backend/Itis.DotnetExam.Api.RabbitMq/Consumers/: MoveConsumer.cs
Backend/Itis.DotnetExam.Api.SignalR/: Itis.DotnetExam.Api.SignalR.csproj
Backend/Itis.DotnetExam.Api.SignalR/Enums/: MessageTypes.cs
Backend/Itis.DotnetExam.Api.SignalR/Events/: GameEvents.cs
Backend/Itis.DotnetExam.Api.SignalR/Hubs/: GameHub.cs  MessageHandler.cs  TicTacToeHub.cs
Backend/Itis.DotnetExam.Api.SignalR/Hubs/Abstractions/: GameHub.cs  IMessageHandler.cs  ITicTacToeHub.cs
Backend/Itis.DotnetExam.Api.SignalR/Models/: SendMessageModel.cs
Backend/Itis.DotnetExam.Api.Web/: Dockerfile  Itis.DotnetExam.Api.Web.csproj  Program.cs  appsettings.json
Backend/Itis.DotnetExam.Api.Web/Attributes/: PolicyAttribute.cs
Backend/Itis.DotnetExam.Api.Web/Configurators/: PolicyConfigurator.cs
Backend/Itis.DotnetExam.Api.Web/Constants/: SpecificOrigins.cs
Backend/Itis.DotnetExam.Api.Web/Controllers/: ChatController.cs  GameController.cs  UserController.cs
Backend/Itis.DotnetExam.Api.Web/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Backend/Itis.DotnetExam.Api.Web/Models/: PolicyModel.cs
Frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Frontend/src/: vite-env.d.ts
Itis.DotnetExam.Api.Contracts/: Itis.DotnetExam.Api.Contracts.csproj
Itis.DotnetExam.Api.Contracts/Requests/User/RegisterUser/: RegisterUserRequest.cs  RegisterUserResponse.cs
Itis.DotnetExam.Api.Contracts/Requests/User/SignIn/: SignInRequest.cs
Itis.DotnetExam.Api.Core/: Itis.DotnetExam.Api.Core.csproj
Itis.DotnetExam.Api.Core/Abstractions/: IDbContext.cs  IEmailSenderService.cs  IEntity.cs  IHttpHelperService.cs  IRoleService.cs
Itis.DotnetExam.Api.Core/Constants/: EmailMessageSubjects.cs  PolicyConstants.cs
Itis.DotnetExam.Api.Core/Entities/: Role.cs
Itis.DotnetExam.Api.Core/Exceptions/: EntityNotFoundException{TEntity}.cs  InvalidOrderByExpressionException.cs  RequiredFieldIsEmpty.cs
Itis.DotnetExam.Api.Core/Extensions/: EnumExtensions.cs
Itis.DotnetExam.Api.Core/Models/: IOrderByQuery.cs  IPaginationQuery.cs
Itis.DotnetExam.Api.Core/Requests/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Itis.DotnetExam.Api.Core/Requests/User/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
Itis.DotnetExam.Api.Core/Services/: JwtService.cs  RoleService.cs
Itis.DotnetExam.Api.Mediator/: Mediator.cs
Itis.DotnetExam.Api.Mediator/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Itis.DotnetExam.Api.PostgreSql/: EfContext.cs  Itis.DotnetExam.Api.PostgreSql.csproj
Itis.DotnetExam.Api.PostgreSql/Configuration/: EntityBaseConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Itis.DotnetExam.Api.PostgreSql/Extensions/: ModelBuilderExtensions.cs
Itis.DotnetExam.Api.PostgreSql/Migrations/: 20250210190808_Initial.Designer.cs  EfContextModelSnapshot.cs
Itis.DotnetExam.Api.PostgreSql/Tools/: add-migration.cmd
Itis.DotnetExam.Api.Web/: Itis.DotnetExam.Api.Web.csproj  Program.cs  appsettings.json
Itis.DotnetExam.Api.Web/Controllers/: BaseController.cs  UserController.cs
Itis.DotnetExam.Api.Web/Extensions/: WebApplicationBuilderExtensions.cs
Itis.DotnetExam.Api.Web/Middlewares/: ExceptionHandlingMiddleware.cs
(+144 files in other folders)
